MainWindow.xaml

<Window x:Class="Adminn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Adminn"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/OIP (2).jpg"/>
        </Grid.Background>
        <DataGrid Name="datag" Margin="74,252,64,-3" FontSize="14" Background="White" BorderThickness="5,5,5,5" BorderBrush="Black"/>
        <Grid Margin="0,2,-40,233">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="ID" FontSize="22" FontFamily="Segoe UI Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Name" FontSize="22" FontFamily="Segoe UI Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Stutus" FontSize="22" FontFamily="Segoe UI Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Name="id" Grid.Row="0" Grid.Column="1" Background="{x:Null}" BorderThickness="3" BorderBrush="Black" Margin="30,10,30,6" FontSize="22"/>
            <TextBox Name="name" Grid.Row="1" Grid.Column="1" Background="{x:Null}" BorderThickness="3" BorderBrush="Black" Margin="30,10,30,6" FontSize="22"/>
            <TextBox Name="stutus" Grid.Row="2" Grid.Column="1" Background="{x:Null}" BorderThickness="3" BorderBrush="Black" Margin="30,10,30,6" FontSize="22"/>
        </Grid>

        <Button Name="inert" Content="Insert" HorizontalAlignment="Left" Height="38" Margin="182,210,0,0" VerticalAlignment="Top" Width="114" Click="inert_Click"/>
        <Button Name="ubdet" Content="Ubdet" HorizontalAlignment="Left" Height="38" Margin="322,208,0,0" VerticalAlignment="Top" Width="113" Click="ubdet_Click" />
        <Button Name="Del" Content="Delete" HorizontalAlignment="Left" Height="38" Margin="452,206,0,0" VerticalAlignment="Top" Width="114"/>
    </Grid>
</Window>
